<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_margin"
    android:id="@+id/id__item_extended_weather">


    <TextView
        android:id="@+id/id__temperature"
        style="@style/SubheadTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="+15" />

    <TextView
        android:id="@+id/id__description_value"
        style="@style/SubheadTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="light snow"
        android:layout_marginBottom="@dimen/default_margin"
        />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/weather_item_block_min_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id__humidity_key"
            style="@style/ForecastInfoTextStyleKey"
            android:text="@string/humidity" />

        <TextView
            android:id="@+id/id__humidity_value"
            style="@style/ForecastInfoTextStyleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="70%"/>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/weather_item_block_min_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id__wind_speed_key"
            style="@style/ForecastInfoTextStyleKey"
            android:layout_gravity="center_vertical"
            android:text="@string/wind" />

        <TextView
            android:id="@+id/id__wind_speed_value"
            style="@style/ForecastInfoTextStyleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15 m/s"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/weather_item_block_min_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id__pressure_key"
            style="@style/ForecastInfoTextStyleKey"
            android:text="@string/pressure" />

        <TextView
            android:id="@+id/id__pressure_value"
            style="@style/ForecastInfoTextStyleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1000"/>
    </LinearLayout>
</LinearLayout>